# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	modid=ubesdelight
	mod_version = 0.1.3-p1
	maven_group = com.chefMoon.ubesDelight
	archives_base_name = ubes-delight

# Dependencies
	fabric_version=0.76.0+1.19.2
	delight_version=Zlgy4hSU
	mod_menu=gSoPJyVn
	clothconfig_version=o9dFD9SO