org.gradle.jvmargs = -Xmx2048M

# Minecraft Versions
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

# Mod Info
mod_id = ubesdelight
mod_name = Ube's Delight
mod_version = 0.2.0
#1.20.1-2.0.13
mod_license = MIT
mod_authors = ChefMooon
mod_description = An addon mod for Farmer's Delight that adds Filipino inspired crops and food.
mod_homepage = https://github.com/ChefMooon/ubes-delight/wiki
mod_issues = https://github.com/ChefMooon/ubes-delight/issues
mod_github = https://github.com/ChefMooon/ubes-delight
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon, potatomadz

archives_base_name=ubesdelight
maven_group=com.chefMooon.ubesdelight

# Architectury
enabled_platforms = fabric,forge
architectury_version = 9.1.12

parchment_version = 2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.91.0+1.20.1

forge_version = 47.2.1
#1.20.1-47.2.1

# Farmer's Delight
fdrf_version = 2.0.13+refabricated
farmersdelight_version = 4679319

# Proting Lib
porting_lib_version = 2.3.4+1.20.1
porting_lib_modules = base,extensions,registries,tags,lazy_registration
# accessors,base,extensions,networking,registries,tags,config,tool_actions,client_events,loot,lazy_registration,recipe_book_categories

# Recipe Viewer Compat
# JEI, REI, EMI, or disabled
recipe_viewer = disabled
# https://modrinth.com/mod/jei/versions
jei_version = 15.3.0.4
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.4

# Appleskin
appleskin_forge_version = mc1.20.1-2.5.1
appleskin_fabric_version = mc1.20.2-2.5.1
appleskin_neoforge_version = mc1.20.4-2.5.1

# MidnightLib
midnightlib_fabric_version = 1.4.1-fabric
midnightlib_forge_version = 1.4.2-forge

# Mod Menu
mod_menu_version = 7.2.2

# WTHIT
wthitVersion = 8.10.0
badpacketsVersion = 0.4.3