org.gradle.jvmargs = -Xmx2048M

# Minecraft Versions
minecraft_version = 1.21
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1

# Mod Info
mod_id = ubesdelight
mod_name = Ube's Delight
mod_version = 0.2.0
#1.20.1-2.0.13
mod_license = MIT
mod_authors = ChefMooon
mod_description = An addon mod for Farmer's Delight that adds Filipino inspired crops and food.
mod_homepage = https://github.com/ChefMooon/ubes-delight/wiki
mod_issues = https://github.com/ChefMooon/ubes-delight/issues
mod_github = https://github.com/ChefMooon/ubes-delight
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon, potatomadz

minecraft_supported_versions = 1.21,1.21.1
mod_version_type = release
mod_build_number = 0
modrinth_project_id = PYjpoAys
curseforge_project_id = 903894

archives_base_name=ubesdelight
maven_group=com.chefMooon.ubesdelight

# Architectury
enabled_platforms = fabric,neoforge
architectury_version = 9.1.12

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.2
fabric_api_version = 0.102.1+1.21.1

neoforge_version = 21.0.145
#1.20.1-47.2.1

# Farmer's Delight
fdrf_version = 1.21-2.1.7+refabricated
farmersdelight_version = 5566383

# Porting Lib
porting_lib_version = 3.1.0-beta+fdrf.1+1.21
porting_lib_modules = base,tags,lazy_registration

# Recipe Viewer Compat
# JEI, REI, EMI, or disabled
recipe_viewer = jei
# https://modrinth.com/mod/jei/versions
jei_version = 19.8.2.99
# https://modrinth.com/mod/rei/versions
rei_version = 16.0.754
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.12+1.21

# Appleskin
appleskin_fabric_version = mc1.21-3.0.5
appleskin_neoforge_version = mc1.21-3.0.5

# MidnightLib
midnightlib_fabric_version = 1.6.2-fabric
midnightlib_neoforge_version = 1.6.2-neoforge

# Mod Menu
mod_menu_version = 11.0.2

# WTHIT
wthitVersion = 12.4.0
badpacketsVersion = 0.8.1