# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	minecraft_min_version = 1.20
	minecraft_max_version = 1.20.2
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	modid=ubesdelight
	mod_version=0.1.5.4
	maven_group=com.chefMoon.ubesDelight
	archives_base_name=ubesdelight

# Dependencies
	fabric_version=0.86.1+1.20.1
	delight_version=1.4.2
	mod_menu=7.2.1
	clothconfig_version=s7VTKfLA
	architectury_version=9.1.10
	rei_version=12.0.634
	#emi_version = 1.0.4+1.20.1